spring.application.name=beautyhub-service

spring.datasource.url=jdbc:mysql://localhost:3306/beautyhub?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database credentials
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.header=Authorization
jwt.secret=coreerp
# expire token in 24 hours 86400000
jwt.expiration=86400000
jwt.token.prefix=Bearer
jwt.signing.key=sUKTHabussiZESSSo3LutionpRivaTELimiTed2ERPProducT+SanThOSHadmin2FOrBacKend1MarNewUPdate==